server.port=8082

#logging.level.org.springframework = DEBUG
#management.endpoints.web.exposure.include=*




#datasource configurations
spring.datasource.url=jdbc:mysql://localhost:3306/veera
spring.datasource.username=root
spring.datasource.password=veera
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Show HQL Statement
spring.jpa.show-sql=true

#Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


spring.jpa.hibernate.ddl-auto = update
spring.datasource.testWhileIdle = true
